# lastproject

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/requests/: BaseApi.java  UserApi.java
src/test/java/api/runner/: ApiTestRunner.java
src/test/java/api/steps/: ApiSteps.java
src/test/java/java/api/requests/: BaseApi.java  UserApi.java
src/test/java/java/api/runner/: ApiTestRunner.java
src/test/java/java/api/steps/: ApiSteps.java
src/test/java/java/web/pages/: LoginPage.java
src/test/java/java/web/runner/: WebTestRunner.java
src/test/java/java/web/steps/: WebSteps.java
src/test/java/java/web/utils/: WebDriverFactory.java
src/test/java/web/pages/: LoginPage.java
src/test/java/web/runner/: WebTestRunner.java
src/test/java/web/steps/: WebSteps.java
src/test/java/web/utils/: WebDriverFactory.java
src/test/resources/api/features/: api.feature
src/test/resources/web/features/: login.feature
